{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install",
  "mounts": [
    "source=${env:HOME}/.kube/config,target=/home/node/.kube/config,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
